{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests"]
}
